<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
   <title> SamDev's {coded emails} </title>
   <!--[if !mso]><!-->
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <!--<![endif]-->
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <style type="text/css">
     #outlook a {
       padding: 0;
     }
 
     body {
       margin: 0;
       padding: 0;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
     }
 
     table,
     td {
       border-collapse: collapse;
       mso-table-lspace: 0pt;
       mso-table-rspace: 0pt;
     }
 
     img {
       border: 0;
       height: auto;
       line-height: 100%;
       outline: none;
       text-decoration: none;
       -ms-interpolation-mode: bicubic;
     }
 
     p {
       display: block;
       margin: 13px 0;
     }
   </style>
   <!--[if mso]>
         <xml>
         <o:OfficeDocumentSettings>
           <o:AllowPNG/>
           <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
         </xml>
         <![endif]-->
   <!--[if lte mso 11]>
         <style type="text/css">
           .mj-outlook-group-fix { width:100% !important; }
         </style>
         <![endif]-->
   <!--[if !mso]><!-->
   <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700" rel="stylesheet" type="text/css" />
   <style type="text/css">
     @import url(https://fonts.googleapis.com/css?family=Roboto:100,300,400,700);
   </style>
   <!--<![endif]-->
   <style type="text/css">
     @media only screen and (min-width:480px) {
       .mj-column-per-100 {
         width: 100% !important;
         max-width: 100%;
       }
 
       .mj-column-per-50 {
         width: 50% !important;
         max-width: 50%;
       }
     }
   </style>
   <style type="text/css">
     @media only screen and (max-width:480px) {
       table.mj-full-width-mobile {
         width: 100% !important;
       }
 
       td.mj-full-width-mobile {
         width: auto !important;
       }
     }
   </style>
   <style type="text/css">
     a,
     span,
     td,
     th {
       -webkit-font-smoothing: antialiased !important;
       -moz-osx-font-smoothing: grayscale !important;
     }
   </style>
 </head>
 
 <body style="background-color:#54595f;" data-new-gr-c-s-check-loaded="14.1094.0" data-gr-ext-installed="">
   <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Preview - Welcome to Coded Mails </div>
   <div style="background-color:#54595f;">
     <!--[if mso | IE]>
       <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
       >
         <tr>
           <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
       <![endif]-->
     <div style="margin:0px auto;max-width:600px;">
       <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
         <tbody>
           <tr>
             <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
               <!--[if mso | IE]>
                   <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                 
         <tr>
       
             <td
                class="" style="vertical-align:top;width:600px;"
             >
           <![endif]-->
               <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                   <tbody><tr>
                     <td style="font-size:0px;word-break:break-word;">
                       <!--[if mso | IE]>
     
         <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
       
     <![endif]-->
                       <div style="height:20px;"> &nbsp; </div>
                       <!--[if mso | IE]>
     
         </td></tr></table>
       
     <![endif]-->
                     </td>
                   </tr>
                 </tbody></table>
               </div>
               <!--[if mso | IE]>
             </td>
           
         </tr>
       
                   </table>
                 <![endif]-->
             </td>
           </tr>
         </tbody>
       </table>
     </div>
     <!--[if mso | IE]>
           </td>
         </tr>
       </table>
       
       <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
       >
         <tr>
           <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
       <![endif]-->
     <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:4px;max-width:600px;">
       <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:4px;">
         <tbody>
           <tr>
             <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
               <!--[if mso | IE]>
                   <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                 
             <tr>
               <td
                  class="" width="600px"
               >
           
       <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
       >
         <tr>
           <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
       <![endif]-->
               <div style="margin:0px auto;max-width:600px;">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                   <tbody>
                     <tr>
                       <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                         <!--[if mso | IE]>
                   <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                 
         <tr>
       
             <td
                class="" style="vertical-align:top;width:600px;"
             >
           <![endif]-->
                         <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                             <tbody><tr>
                               <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                   <tbody>
                                     <tr>
                                       <td align="center" style="width:300px;text-align: center;">
                                         <img height="auto" src="https://i.ibb.co/7CWX3kv/Untitled-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100;font-size:13px;text-align: center;margin: 0 auto;" width="100" />
                                       </td>
                                     </tr>
                                   </tbody>
                                 </table>
                               </td>
                             </tr>
                             <tr>
                               <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                 <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:24px;font-weight:300;line-height:30px;text-align:center;color:#000000;">
                                   <h1 style="margin: 0; font-size: 24px; line-height: normal; font-weight: bold;">About Email Development</h1>
                                 </div>
                               </td>
                             </tr>
                             <tr>
                               <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                 <p style="border-top: solid 1px #eeeeee; font-size: 1px; margin: 0px auto; width: 100%;">
                                 </p>
                                 <!--[if mso | IE]>
         <table
            align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #eeeeee;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px"
         >
           <tr>
             <td style="height:0;line-height:0;">
               &nbsp;
             </td>
           </tr>
         </table>
       <![endif]-->
                               </td>
                             </tr>
                           </tbody></table>
                         </div>
                         <!--[if mso | IE]>
             </td>
           
         </tr>
       
                   </table>
                 <![endif]-->
                       </td>
                     </tr>
                   </tbody>
                 </table>
               </div>
               <!--[if mso | IE]>
           </td>
         </tr>
       </table>
       
               </td>
             </tr>
           
             <tr>
               <td
                  class="" width="600px"
               >
           
       <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
       >
         <tr>
           <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
       <![endif]-->
               <div style="margin:0px auto;max-width:600px;">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                   <tbody>
                     <tr>
                       <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                         <!--[if mso | IE]>
                   <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                 
         <tr>
       
             <td
                class="" style="vertical-align:top;width:300px;"
             >
           <![endif]-->
                         <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                             <tbody><tr>
                               <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                   <tbody>
                                     <tr>
                                       <td style="width:250px;" class="mj-full-width-mobile">
                                         <img alt="image description" height="auto" src="https://images.unsplash.com/photo-1551151623-aa4f6fcdd6f8?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=600&amp;h=700&amp;q=80" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250" />
                                       </td>
                                     </tr>
                                   </tbody>
                                 </table>
                               </td>
                             </tr>
                           </tbody></table>
                         </div>
                         <!--[if mso | IE]>
             </td>
           
             <td
                class="" style="vertical-align:top;width:300px;"
             >
           <![endif]-->
                         <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                             <tbody><tr>
                               <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                 <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:24px;font-weight:300;line-height:30px;text-align:left;color:#000000;">
                                   <h1 style="margin: 0; font-size: 24px; line-height: normal; font-weight: bold;">Time for some new upgrades to your email templates.</h1>
                                 </div>
                               </td>
                             </tr>
                             <tr>
                               <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                 <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:14px;font-weight:300;line-height:20px;text-align:left;color:#000000;">
                                   <p style="margin: 0 0 5px 0;">You will be provided with a hand-crafted HTML email template that is optimized for mobile phones and is compatible with major email clients, while ensuring full accessibility for all users. </p>
                                 </div>
                               </td>
                             </tr>
                             <tr>
                               <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                   <tbody><tr>
                                     <td align="center" bgcolor="#54595f" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:8px 16px;background:#54595f;" valign="middle">
                                       <a href="https://google.com" style="display: inline-block; background: #54595f; color: white; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 20px; margin: 0; text-decoration: none; text-transform: none; padding: 8px 16px; mso-padding-alt: 0px; border-radius: 3px;" target="_blank">
                                         <strong>Read more</strong>
                                       </a>
                                     </td>
                                   </tr>
                                 </tbody></table>
                               </td>
                             </tr>
                           </tbody></table>
                         </div>
                         <!--[if mso | IE]>
             </td>
           
         </tr>
       
                   </table>
                 <![endif]-->
                       </td>
                     </tr>
                   </tbody>
                 </table>
               </div>
               <!--[if mso | IE]>
           </td>
         </tr>
       </table>
       
               </td>
             </tr>
           
             <tr>
               <td
                  class="" width="600px"
               >
           
       <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
       >
         <tr>
           <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
       <![endif]-->
               <div style="background:#f9f9f9;background-color:#f9f9f9;margin:0px auto;max-width:600px;">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9f9f9;background-color:#f9f9f9;width:100%;">
                   <tbody>
                     <tr>
                       <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                         <!--[if mso | IE]>
                   <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                 
         <tr>
       
             <td
                class="" style="vertical-align:top;width:300px;"
             >
           <![endif]-->
                         <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                             <tbody><tr>
                               <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                 <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:24px;font-weight:300;line-height:30px;text-align:left;color:#000000;">
                                   <h1 style="margin: 0; font-size: 24px; line-height: normal; font-weight: bold;">How to make everyone happy with your emails?</h1>
                                 </div>
                               </td>
                             </tr>
                             <tr>
                               <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                 <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:14px;font-weight:300;line-height:20px;text-align:left;color:#000000;">
                                   <p style="margin: 0 0 5px 0;">Increase your email accessibility by using HTML5 semantic tags in the code to maintain an ordered sequence that will be easy to understand</p>
                                 </div>
                               </td>
                             </tr>
                             <tr>
                               <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                   <tbody><tr>
                                     <td align="center" bgcolor="#54595f" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:8px 16px;background:#54595f;" valign="middle">
                                       <a href="https://google.com" style="display: inline-block; background: #54595f; color: white; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 20px; margin: 0; text-decoration: none; text-transform: none; padding: 8px 16px; mso-padding-alt: 0px; border-radius: 3px;" target="_blank">
                                         <strong>Read more</strong>
                                       </a>
                                     </td>
                                   </tr>
                                 </tbody></table>
                               </td>
                             </tr>
                           </tbody></table>
                         </div>
                         <!--[if mso | IE]>
             </td>
           
             <td
                class="" style="vertical-align:top;width:300px;"
             >
           <![endif]-->
                         <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                             <tbody><tr>
                               <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                   <tbody>
                                     <tr>
                                       <td style="width:250px;" class="mj-full-width-mobile">
                                         <img alt="image description" height="auto" src="https://images.unsplash.com/photo-1624571404553-49e7dbfbc90e?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHx2aXN1YWwtc2VhcmNofDV8fHxlbnwwfHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=800&amp;h=700&amp;q=80" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250" />
                                       </td>
                                     </tr>
                                   </tbody>
                                 </table>
                               </td>
                             </tr>
                           </tbody></table>
                         </div>
                         <!--[if mso | IE]>
             </td>
           
         </tr>
       
                   </table>
                 <![endif]-->
                       </td>
                     </tr>
                   </tbody>
                 </table>
               </div>
               <!--[if mso | IE]>
           </td>
         </tr>
       </table>
       
               </td>
             </tr>
           
             <tr>
               <td
                  class="" width="600px"
               >
           
       <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
       >
         <tr>
           <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
       <![endif]-->
               <div style="margin:0px auto;max-width:600px;">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                   <tbody>
                     <tr>
                       <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                         <!--[if mso | IE]>
                   <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                 
         <tr>
       
             <td
                class="" style="vertical-align:top;width:600px;"
             >
           <![endif]-->
                         <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                             <tbody><tr>
                               <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                 <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:24px;font-weight:300;line-height:30px;text-align:center;color:#000000;">
                                   <h1 style="margin: 0; font-size: 24px; line-height: normal; font-weight: bold;">Weekly trending topics</h1>
                                 </div>
                               </td>
                             </tr>
                           </tbody></table>
                         </div>
                         <!--[if mso | IE]>
             </td>
           
         </tr>
       
                   </table>
                 <![endif]-->
                       </td>
                     </tr>
                   </tbody>
                 </table>
               </div>
               <!--[if mso | IE]>
           </td>
         </tr>
       </table>
       
               </td>
             </tr>
           
             <tr>
               <td
                  class="" width="600px"
               >
           
       <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
       >
         <tr>
           <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
       <![endif]-->
               <div style="background:#f9f9f9;background-color:#f9f9f9;margin:0px auto;max-width:600px;">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9f9f9;background-color:#f9f9f9;width:100%;">
                   <tbody>
                     <tr>
                       <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                         <!--[if mso | IE]>
                   <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                 
         <tr>
       
             <td
                class="" style="vertical-align:top;width:600px;"
             >
           <![endif]-->
                         <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                             <tbody><tr>
                               <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                 <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:24px;font-weight:300;line-height:30px;text-align:left;color:#000000;">
                                   <p class="date" style="margin: 0 0 5px 0; margin-bottom: 5px; font-size: 16px;">Janurary 13, 2020</p>
                                   <h2 style="margin: 0; font-size: 20px; font-weight: 500; line-height: 24px;">An Email Developer, with a background in utilizing basic HTML to create mind-blowing Emails</h2>
                                 </div>
                               </td>
                             </tr>
                             <tr>
                               <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                 <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:14px;font-weight:300;line-height:20px;text-align:left;color:#000000;">
                                   <p style="margin: 0 0 5px 0;">To begin with, you will receive a personalized HTML email code that is exact, includes clickable links, can be used on all main email programs, and can be adapted for other clients with basic and straightforward modifications. </p>
                                 </div>
                               </td>
                             </tr>
                             <tr>
                               <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                   <tbody><tr>
                                     <td align="center" bgcolor="#54595f" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:8px 16px;background:#54595f;" valign="middle">
                                       <a href="https://google.com" style="display: inline-block; background: #54595f; color: white; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 20px; margin: 0; text-decoration: none; text-transform: none; padding: 8px 16px; mso-padding-alt: 0px; border-radius: 3px;" target="_blank">
                                         <strong>Read more</strong>
                                       </a>
                                     </td>
                                   </tr>
                                 </tbody></table>
                               </td>
                             </tr>
                           </tbody></table>
                         </div>
                         <!--[if mso | IE]>
             </td>
           
         </tr>
       
                   </table>
                 <![endif]-->
                       </td>
                     </tr>
                   </tbody>
                 </table>
               </div>
               <!--[if mso | IE]>
           </td>
         </tr>
       </table>
       
               </td>
             </tr>
           
             <tr>
               <td
                  class="" width="600px"
               >
           
       <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
       >
         <tr>
           <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
       <![endif]-->
               <div style="margin:0px auto;max-width:600px;">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                   <tbody>
                     <tr>
                       <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                         <!--[if mso | IE]>
                   <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                 
         <tr>
       
             <td
                class="" style="vertical-align:top;width:600px;"
             >
           <![endif]-->
                         <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                             <tbody><tr>
                               <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                 <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:24px;font-weight:300;line-height:30px;text-align:left;color:#000000;">
                                   <p class="date" style="margin: 0 0 5px 0; margin-bottom: 5px; font-size: 16px;">Janurary 12, 2020</p>
                                   <h2 style="margin: 0; font-size: 20px; font-weight: 500; line-height: 24px;">Design, coding, testing and optimizing across multiple browsers, email clients and devices.</h2>
                                 </div>
                               </td>
                             </tr>
                             <tr>
                               <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                 <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:14px;font-weight:300;line-height:20px;text-align:left;color:#000000;">
                                   <p style="margin: 0 0 5px 0;">The HTML code is fully responsive and has been validated to the most recent industry standards. It also renders properly in over 35 email clients, which together account for 99.8% of the market share. </p>
                                 </div>
                               </td>
                             </tr>
                             <tr>
                               <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                   <tbody><tr>
                                     <td align="center" bgcolor="#54595f" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:8px 16px;background:#54595f;" valign="middle">
                                       <a href="https://google.com" style="display: inline-block; background: #54595f; color: white; font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: normal; line-height: 20px; margin: 0; text-decoration: none; text-transform: none; padding: 8px 16px; mso-padding-alt: 0px; border-radius: 3px;" target="_blank">
                                         <strong>Read more</strong>
                                       </a>
                                     </td>
                                   </tr>
                                 </tbody></table>
                               </td>
                             </tr>
                           </tbody></table>
                         </div>
                         <!--[if mso | IE]>
             </td>
           
         </tr>
       
                   </table>
                 <![endif]-->
                       </td>
                     </tr>
                   </tbody>
                 </table>
               </div>
               <!--[if mso | IE]>
           </td>
         </tr>
       </table>
       
               </td>
             </tr>
           
             <tr>
               <td
                  class="" width="600px"
               >
           
       <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
       >
         <tr>
           <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
       <![endif]-->
               <div style="margin:0px auto;max-width:600px;">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                   <tbody>
                     <tr>
                       <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                         <!--[if mso | IE]>
                   <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                 
         <tr>
       
             <td
                class="" style="vertical-align:top;width:600px;"
             >
           <![endif]-->
                         <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                             <tbody><tr>
                               <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                 <p style="border-top: solid 1px #eeeeee; font-size: 1px; margin: 0px auto; width: 100%;">
                                 </p>
                                 <!--[if mso | IE]>
         <table
            align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #eeeeee;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px"
         >
           <tr>
             <td style="height:0;line-height:0;">
               &nbsp;
             </td>
           </tr>
         </table>
       <![endif]-->
                               </td>
                             </tr>
                             <tr>
                               <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                 <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:14px;font-weight:300;line-height:20px;text-align:left;color:#000000;">
                                   <h3 style="font-size: 16px; font-weight: 400; line-height: 20px;">We hope you find these resources helpful, and we’ll be in touch again next week with more updates. </h3>
                                 </div>
                               </td>
                             </tr>
                             <tr>
                               <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                 <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:14px;font-weight:300;line-height:20px;text-align:left;color:#000000;">
                                   <p style="margin: 0 0 5px 0;">If you don’t wish to recieve these e-mails, <a href="#" style="color: #2e58ff; text-decoration: none; font-weight: 400;">unsubscribe here.</a></p>
                                 </div>
                               </td>
                             </tr>
                           </tbody></table>
                         </div>
                         <!--[if mso | IE]>
             </td>
           
         </tr>
       
                   </table>
                 <![endif]-->
                       </td>
                     </tr>
                   </tbody>
                 </table>
               </div>
               <!--[if mso | IE]>
           </td>
         </tr>
       </table>
       
               </td>
             </tr>
           
                   </table>
                 <![endif]-->
             </td>
           </tr>
         </tbody>
       </table>
     </div>
     <!--[if mso | IE]>
           </td>
         </tr>
       </table>
       
       <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
       >
         <tr>
           <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
       <![endif]-->
     <div style="margin:0px auto;max-width:600px;">
       <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
         <tbody>
           <tr>
             <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
               <!--[if mso | IE]>
                   <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                 
         <tr>
       
             <td
                class="" style="vertical-align:top;width:600px;"
             >
           <![endif]-->
               <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                   <tbody><tr>
                     <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                       <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:14px;font-weight:300;line-height:20px;text-align:center;color:#fafafa;">
                         <!-- <a href="#" style="color:#fafafa">Privacy Policy</a> | <a href="#" style="color:#fafafa">Contact Support</a> | <a href="#" style="color:#fafafa">Unsubscribe</a><br /> --> 124 Awolumate Sr., Suite 90, Opa Park, OS 12345<br /> © 2022 [Mails Delivered] Inc.</div>
                     </td>
                   </tr>
                   <tr>
                     <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                       <div style="font-family:Roboto, Helvetica, Arial, sans-serif;font-size:14px;font-weight:300;line-height:20px;text-align:center;color:#fafafa;">Update your <a class="footer-link" href="https://google.com" style="font-weight: 400; text-decoration: underline; color: #fff;">email preferences</a> to choose the types of emails you receive, or you can <a class="footer-link" href="https://google.com" style="font-weight: 400; text-decoration: underline; color: #fff;"> unsubscribe </a>from all future emails.</div>
                     </td>
                   </tr>
                   <tr>
                     <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                       <!--[if mso | IE]>
       <table
          align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
       >
         <tr>
       
               <td>
             <![endif]-->
                       <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                         <tbody><tr>
                           <td style="padding:4px;">
                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;">
                               <tbody><tr>
                                 <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                   <a href="#" target="_blank" style="color: #2e58ff; text-decoration: none; font-weight: 400;">
                                     <img alt="twitter-logo" height="24" src="https://codedmails.com/images/social/white/twitter-logo-transparent-white.png" style="border-radius:3px;display:block;" width="24" />
                                   </a>
                                 </td>
                               </tr>
                             </tbody></table>
                           </td>
                         </tr>
                       </tbody></table>
                       <!--[if mso | IE]>
               </td>
             
               <td>
             <![endif]-->
                       <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                         <tbody><tr>
                           <td style="padding:4px;">
                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;">
                               <tbody><tr>
                                 <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                   <a href="#" target="_blank" style="color: #2e58ff; text-decoration: none; font-weight: 400;">
                                     <img alt="facebook-logo" height="24" src="https://codedmails.com/images/social/white/facebook-logo-transparent-white.png" style="border-radius:3px;display:block;" width="24" />
                                   </a>
                                 </td>
                               </tr>
                             </tbody></table>
                           </td>
                         </tr>
                       </tbody></table>
                       <!--[if mso | IE]>
               </td>
             
               <td>
             <![endif]-->
                       <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                         <tbody><tr>
                           <td style="padding:4px;">
                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:24px;">
                               <tbody><tr>
                                 <td style="font-size:0;height:24px;vertical-align:middle;width:24px;">
                                   <a href="#" target="_blank" style="color: #2e58ff; text-decoration: none; font-weight: 400;">
                                     <img alt="instagram-logo" height="24" src="https://codedmails.com/images/social/white/instagram-logo-transparent-white.png" style="border-radius:3px;display:block;" width="24" />
                                   </a>
                                 </td>
                               </tr>
                             </tbody></table>
                           </td>
                         </tr>
                       </tbody></table>
                       <!--[if mso | IE]>
               </td>
             
           </tr>
         </table>
       <![endif]-->
                     </td>
                   </tr>
                 </tbody></table>
               </div>
               <!--[if mso | IE]>
             </td>
           
         </tr>
       
                   </table>
                 <![endif]-->
             </td>
           </tr>
         </tbody>
       </table>
     </div>
     <!--[if mso | IE]>
           </td>
         </tr>
       </table>
       
       <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
       >
         <tr>
           <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
       <![endif]-->
     <div style="margin:0px auto;max-width:600px;">
       <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
         <tbody>
           <tr>
             <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
               <!--[if mso | IE]>
                   <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                 
         <tr>
       
             <td
                class="" style="vertical-align:top;width:600px;"
             >
           <![endif]-->
               <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                   <tbody><tr>
                     <td style="font-size:0px;word-break:break-word;">
                       <!--[if mso | IE]>
     
         <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="1" style="vertical-align:top;height:1px;">
       
     <![endif]-->
                       <div style="height:1px;">   </div>
                       <!--[if mso | IE]>
     
         </td></tr></table>
       
     <![endif]-->
                     </td>
                   </tr>
                 </tbody></table>
               </div>
               <!--[if mso | IE]>
             </td>
           
         </tr>
       
                   </table>
                 <![endif]-->
             </td>
           </tr>
         </tbody>
       </table>
     </div>
     <!--[if mso | IE]>
           </td>
         </tr>
       </table>
       <![endif]-->
   </div>
 
 
 </body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>