<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if lte mso 11]>
         <style type="text/css">
           .mj-outlook-group-fix { width:100% !important; }
         </style>
         <![endif]-->
   <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Nunito:100,400,700" rel="stylesheet" type="text/css" />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Nunito:100,400,700);
    </style>
    <!--<![endif]-->
    <!--[if gte mso 15]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

    <!--[if gte mso 9]>
  <style type="text/css" media="all">
    sup { font-size: 100% !important; }
  </style>
  <![endif]-->
    <style type="text/css">
        body,
        #bodyTable,
        #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
            font-family: "Times New Roman", Times, serif;
        }

        #bodyCell {
            padding: 10px;
        }

        .templateContainer {
            max-width: 640px !important;
            width: 100% !important;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel],
        a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        p {
            font-size: 16px;
            line-height: 1.43;
            font-weight: normal;
        }

        h1 {
            font-size: 30px;
            line-height: 1.06;
            letter-spacing: -0.5px;
        }

        h2 {
            font-size: 27px;
            line-height: 1.06;
            letter-spacing: -0.5px;
        }

        h3 {
            font-size: 24px;
            line-height: 1.13;
            letter-spacing: -0.5px;
        }

        h4 {
            font-size: 20px;
            line-height: 1.05;
            letter-spacing: -0.5px;
        }

        #templateContainer {
            max-width: 600px;
            width: 100%;
        }

        #templateHeaderCell {
            padding: 10px;
        }

        #templateHeaderLogo {
            padding: 10px;
        }

        #templateHeaderContent {
            padding-top: 20px;
            padding-right: 20px;
        }

        #templateButton td {
            padding-bottom: 20px;
        }

        #templateButtonCell {
            padding: 12px;
            border-radius: 6px;
        }

        #templateFooter {
            max-width: 600px;
            width: 100%
        }

        #templateFooterCell {
            border-left: 2px solid #000000;
            background-color: #f7f8f9;
            padding: 10px 20px;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media only screen and (max-width: 480px) {
            #templateContainer {
                width: 100%;
            }

            .mobileFont {
                font-size: 16px;
            }
        }
    </style>
    <title></title>
</head>

<body>

    <table id="bodyTable" width="100%" height="100%" align="left" bgcolor="" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!--[if gte mso 9]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                    <td align="center" valign="top" width="600" style="width:600px;">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%"
                        class="templateContainer" style="max-width: 640px;">


                        <!-- BEGIN PREHEADER // -->

                        <tr>
                            <td valign="top" id="PreheaderCell" style="display: none;font-size: 0;">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td
                                            style="font-size: 0;font-family:Nunito, Helvetica, Arial, sans-serif;line-height: 0;display: none">

                                            <!-- MESSAGE PREVIEW: this content will only appear along side the Subject before email is opened. -->

                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- END PREHEADER // -->

                        <!-- BEGIN TEMPLATEHEADER // -->

                        <tr>
                            <td valign="top" align="center" style="padding-left: 20px;padding-right: 20px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>

                                        <!-- BEGIN HEADER // -->

                                        <tr>
                                            <td align="center" valign="top">

                                                <!--[if gte mso 9]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                    <td align="center" valign="top" width="600" style="width:600px;">
                    <![endif]-->

                                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                                    <tr>
                                                        <td align="center" valign="top" style="padding-bottom: 10px;padding-top: 10px; border-top: 1px solid #000000;
                                                        border-bottom: 1px solid #000000; border-left: 0; border-right: 0;">
                                                            <p style=" margin: 0;color:#000000; font-family:Nunito, Helvetica, Arial, sans-serif; font-size:20px;
                                                             line-height:22px; text-align:center;letter-spacing: 0.3px;font-weight: normal;padding: 0;">
                                                                presented by Peterson Capital
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top" style="padding-bottom: 10px;padding-top: 10px; border-top: 0;
                                                        border-bottom: 0 ; border-left: 0; border-right: 0;">
                                                            <h1 style=" margin: 0;color:#000000; font-family:Nunito, Helvetica, Arial, sans-serif; font-size:50px;
                                                             line-height:56px; text-align:center;letter-spacing: 0.3px;font-weight: 900;padding: 0;">
                                                                YOU SHOULD KNOW 
                                                            </h1>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top" style="border-top: 1px solid #000000;
                                                        border-bottom: 1px solid #000000; border-left: 0; border-right: 0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                                                                <tr>
                                                                    <td align="center" valign="top" width="120" style="padding: 10px 10px 10px 10px;width: 120px;">
                                                                        <p style=" margin: 0;color:#000000; font-family:'Calibri', Arial ,sans-serif; 
                                                                        font-size:20px; line-height:22px; text-align:center;letter-spacing: 0.3px;font-weight: normal;
                                                                        padding: 0;">
                                                                            Issue N.
                                                                        </p>
                                                                    </td>
                                                                    <td align="center" valign="top" width="360" style="padding: 10px 10px 10px 10px;border-left: 1px solid #000000;
                                                                    border-right: 1px solid #000000;width: 360px;">
                                                                        <p style=" margin: 0;color:#000000; font-family:'Calibri', Arial ,sans-serif; 
                                                                        font-size:20px; line-height:22px; text-align:center;letter-spacing: 0.3px;font-weight: normal;
                                                                        padding: 0;">
                                                                            by Rick Peterson
                                                                        </p>
                                                                    </td>
                                                                    <td align="center" valign="top" width="120" style="padding: 10px 10px 10px 10px;width: 120px;">
                                                                        <p style=" margin: 0;color:#000000; font-family:'Calibri', Arial ,sans-serif; 
                                                                        font-size:20px; line-height:22px; text-align:center;letter-spacing: 0.3px;font-weight: normal;
                                                                        padding: 0;">
                                                                            Date
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top" style="padding-bottom: 20px;padding-top: 20px;border-bottom: 1px solid #000000;">
                                                            <p style=" margin: 0;color:#000000; font-family:'Calibri', Arial ,sans-serif; 
                                                            font-size:14px; line-height:16px; text-align:center;letter-spacing: 0.3px;font-weight: normal; padding: 0;">
                                                                Did someone forward this email to you? <a href="" target="_blank" style="text-decoration: underline; border: 0;padding: 0;
                                                                margin: 0;color: #000000 !important">
                                                                    Sign up here.
                                                                </a>
                                                            </p><br><br>
                                                            <p style=" margin: 0;color:#000000; font-family:'Calibri', Arial ,sans-serif; 
                                                            font-size:17px; line-height:22px; text-align:center;letter-spacing: 0.1px;font-weight: normal; padding: 0;">
                                                                WELCOME TO YOU SHOULD KNOW, where I share this week's most relevant updates - that I think, you should know.  
                                                            </p>
                                                        
                                                        <p style=" margin: 0;color:#000000; font-family:'Calibri', Arial ,sans-serif; font-size:16px; line-height:18px;text-align:center;
                                                        letter-spacing: 0.1px;font-weight: normal; padding: 0;">
                                                            Today, we dip our toe into cabinet speculation -- you know you wanna -- and catch up with brand new parliamentarian MIKE MORRICE
                                                                he gets used to being an MP. Also, a new report from a group of senators should light a fire under the next cabinet.
                                                            
                                                        </p>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if gte mso 9]>
                              </td>
                              </tr>
                              </table>
                            <![endif]-->

                                            </td>
                                        </tr>

                                        <!-- END HEADER // -->

                                       
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <!-- START BODY CONTENT 1 //-->
                        
                        <tr>
                            <td valign="top" align="center" style="padding-left: 20px;padding-right: 20px;" id="bodyContent1">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        
                                        <!-- START BODYCONTENT // -->

                                        <tr>
                                            <td align="center" valign="top">

                                                <!--[if gte mso 9]>
                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                                    <tr>
                                                    <td align="center" valign="top" width="600" style="width:600px;">
                                                <![endif]-->

                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 600px;" id="BodyContentTable">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" valign="top" style="padding: 10px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                                                    <tr>
                                                                        <td align="center" valign="top" style="width: 270px;padding: 10px;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td align="center" valign="top" style="padding: 10px 10px 10px 10px;">
                                                                                        <h1 style=" margin: 0;color:#000000; font-family:Nunito, Helvetica, Arial, sans-serif; 
                                                                                            font-size:25px; line-height:30px; text-align:center;letter-spacing: 0.3px;font-weight: 700;
                                                                                        padding: 0;">
                                                                                            Article 1
                                                                                    </h1><br>
                                                                                    <img src="https://images.unsplash.com/photo-1495020689067-958852a7765e?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8TmV3c3BhcGVyfGVufDB8fDB8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" style="width: 260px;-ms-interpolation-mode:bicubic;border: 0; line-height: 100%; outline: 0; 
                                                                                    text-decoration: none;"><br><br>
                                                                                    <p style=" margin: 0;color:#000000; font-family:'Calibri', Arial ,sans-serif; font-size:14px; line-height:18px;text-align:justify;
                                                                                    letter-spacing: 0.3px;font-weight: normal; padding: 0;">
                                                                                        Structure your text and photos in a way that makes browsing the issue a lot smoother and easier for the
                                                                                        readers. Place bylines and photos accordingly, and make sure all articles contain accurate and updated
                                                                                        information. To ensure this, the editors must get information only from credible sources.
                                                                                    </p>

                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td align="center" valign="top" style="width: 270px; padding: 10px;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td align="center" valign="top" style="padding: 10px 10px 10px 10px;">
                                                                                        <h1 style=" margin: 0;color:#000000; font-family:Nunito, Helvetica, Arial, sans-serif; 
                                                                                            font-size:25px; line-height:30px; text-align:center;letter-spacing: 0.3px;font-weight: 700;padding: 0;">
                                                                                            Article 3
                                                                                        </h1><br>
                                                                                        <img src="https://plus.unsplash.com/premium_photo-1663054265630-baeae23397cd?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8TmV3c3BhcGVyfGVufDB8fDB8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" style="width: 260px;-ms-interpolation-mode:bicubic;border: 0; line-height: 100%; outline: 0; 
                                                                                       text-decoration: none;"><br><br>
                                                                                        <p
                                                                                            style=" margin: 0;color:#000000; font-family:'Calibri', Arial ,sans-serif; font-size:14px; line-height:18px;text-align:justify;
                                                                                             letter-spacing: 0.3px;font-weight: normal; padding: 0;">
                                                                                        Structure your text and photos in a way that makes browsing the issue a lot smoother and easier for the
                                                                                        readers. Place bylines and photos accordingly, and make sure all articles contain accurate and updated
                                                                                        information. To ensure this, the editors must get information only from credible sources.
                                                                                        </p>
                                                                        
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>


                                                        <!-- //////////////////////////Second Column Second Row Body Content/////////////////-->
                                                        <tr>
                                                            <td align="center" valign="top" style="padding: 10px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="center" valign="top" style="width: 270px;padding: 10px;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td align="center" valign="top" style="padding: 10px 10px 10px 10px;">
                                                                                        <h1 style=" margin: 0;color:#000000; font-family:Nunito, Helvetica, Arial, sans-serif; 
                                                                                            font-size:25px; line-height:30px; text-align:center;letter-spacing: 0.3px;font-weight: 700;padding: 0;">
                                                                                            Main Article Title
                                                                                        </h1><br>
                                                                                        <img src="https://images.unsplash.com/photo-1503694978374-8a2fa686963a?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fE5ld3NwYXBlcnxlbnwwfHwwfHw%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" style="width: 550px;-ms-interpolation-mode:bicubic;border: 0; line-height: 100%; outline: 0; 
                                                                                          text-decoration: none;"><br><br>
                                                                                        <p style=" margin: 0;color:#000000; font-family:'Calibri', Arial ,sans-serif; font-size:14px; line-height:18px;text-align:justify;
                                                                                          letter-spacing: 0.3px;font-weight: normal; padding: 0;">
                                                                                            Structure your text and photos in a way that makes browsing the issue a lot smoother
                                                                                            and easier for the
                                                                                            readers. Place bylines and photos accordingly, and make sure all articles contain
                                                                                            accurate and updated
                                                                                            information. To ensure this, the editors must get information only from credible
                                                                                            sources.
                                                                                        </p>
                                                        
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!--[if gte mso 9]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                

                            </td>
                        </tr>
                        
                        
                        <!-- END BODY CONTENT  1 // -->
                        
                        <tr>
                            <td valign="top" align="center" style="padding-left: 20px;padding-right: 20px;" id="bodyContent1">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                        
                                        <!-- START BODYCONTENT 2// -->

                                        <tr>
                                            <td align="center" valign="top">

                                                <!--[if gte mso 9]>
                                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                                    <tr>
                                                    <td align="center" valign="top" width="600" style="width:600px;">
                                                <![endif]-->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 600px;" id="BodyContent2Table">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" valign="top" style="padding: 10px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="center" valign="top" style="padding-bottom: 10px;padding-top: 10px; border-top: 1px solid #000000;
                                                                       border-bottom: 1px solid #000000; border-left: 0; border-right: 0;">
                                                                            <h1 style=" margin: 0;color:#000000; font-family:Nunito, Helvetica, Arial, sans-serif; font-size:28px;
                                                                            line-height:34px; text-align:center;letter-spacing: 0.3px;font-weight: 900;padding: 0;">
                                                                                Featured articles
                                                                            </h1>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="top" style="padding: 10px;border-bottom: 1px solid #000000;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                <tr>
                                                                                    <td align="center" valign="top" style="width: 270px;padding: 10px;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tr>
                                                                                                <td align="center" valign="top" style="padding: 10px 10px 10px 10px;">
                                                                                                    <h1 style=" margin: 0;color:#000000; font-family:Nunito, Helvetica, Arial, sans-serif; 
                                                                                                     font-size:25px; line-height:30px; text-align:left;letter-spacing: 0.3px;font-weight: 700;padding: 0;">
                                                                                                        Article 1
                                                                                                    </h1><br>
                                                                                                    <p style=" margin: 0;color:#000000; font-family:'Calibri', Arial ,sans-serif; font-size:14px; line-height:18px;text-align:justify;
                                                                                                                                                                                                                                                                  letter-spacing: 0.3px;font-weight: normal; padding: 0;">
                                                                                                        Structure your text and photos in a way that makes browsing the issue a lot smoother
                                                                                                        and easier for the
                                                                                                        readers. Place bylines and photos accordingly, and make sure all articles contain
                                                                                                        accurate and updated
                                                                                                        information. To ensure this, the editors must get information only from credible
                                                                                                        sources.
                                                                                                    </p><br>
                                                                                                    <img src="https://images.unsplash.com/photo-1579532582940-957ceba4f373?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjR8fE5ld3NwYXBlcnxlbnwwfHwwfHw%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" style="width: 260px;-ms-interpolation-mode:bicubic;border: 0; line-height: 100%; outline: 0; 
                                                                                                     text-decoration: none;"><br><br>
                                                                                                    <p style=" margin: 0;color:#000000; font-family:'Calibri', Arial ,sans-serif; font-size:14px; line-height:18px;text-align:justify;
                                                                                                       letter-spacing: 0.3px;font-weight: normal; padding: 0;">
                                                                                                        An image caption can describe the photo accompanying the article.
                                                                                                    </p><br>
                                                                                                    <h1 style=" margin: 0;color:#000000; font-family:Nunito, Helvetica, Arial, sans-serif; 
                                                                                                    font-size:25px; line-height:30px; text-align:left;letter-spacing: 0.3px;font-weight: 700;padding: 0;">
                                                                                                        Article 2
                                                                                                    </h1><br>
                                                                                                    <p style=" margin: 0;color:#000000; font-family:'Calibri', Arial ,sans-serif; font-size:14px; line-height:18px;text-align:justify;
                                                                                                    letter-spacing: 0.3px;font-weight: normal; padding: 0;">
                                                                                                        Though school newsletters carry important facts and
                                                                                                        details concerning the school community, they can
                                                                                                        also allot space for light material that can entertain or
                                                                                                        amuse readers. Create a section for comic strips or
                                                                                                        any art-related content done by the school’s most
                                                                                                        talented students.
                                                                                                    </p>
                                                                    
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td align="center" valign="top" style="width: 270px; padding: 10px;">
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                            <tr>
                                                                                                <td align="center" valign="top" style="padding: 10px 10px 10px 10px;">
                                                                                                    <p style=" margin: 0;color:#000000; font-family:'Calibri', Arial ,sans-serif; font-size:14px; line-height:18px;text-align:justify;
                                                                                                         letter-spacing: 0.3px;font-weight: normal; padding: 0;">
                                                                                                        Make sure to have photos that match your stories well too.
                                                                                                    </p><br>
                                                                                                    <img src="https://images.unsplash.com/photo-1579532582937-16c108930bf6?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mzl8fE5ld3NwYXBlcnxlbnwwfHwwfHw%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" style="width: 260px;-ms-interpolation-mode:bicubic;border: 0; line-height: 100%; outline: 0; 
                                                                                                       text-decoration: none;"><br><br>
                                                                                                    <h1 style=" margin: 0;color:#000000; font-family:Nunito, Helvetica, Arial, sans-serif; 
                                                                                                       font-size:25px; line-height:30px; text-align:left;letter-spacing: 0.3px;font-weight: 700;padding: 0;">
                                                                                                        Article 3
                                                                                                    </h1><br>
                                                                                                    <p style=" margin: 0;color:#000000; font-family:'Calibri', Arial ,sans-serif; font-size:14px; line-height:18px;text-align:justify;
                                                                                                         letter-spacing: 0.3px;font-weight: normal; padding: 0;">
                                                                                                        Create a poll about a particular topic that you can
                                                                                                        further discuss in the next issue. Have students send
                                                                                                        in poetry or short stories and accompany them with
                                                                                                        creative visuals. You can even get interview people
                                                                                                        around the campus about an ongoing issue that
                                                                                                        would help stir relevant discourse throughout the
                                                                                                        school community.
                                                                                                    </p><br><br>
                                                                                                    <h1 style=" margin: 0;color:#000000; font-family:Nunito, Helvetica, Arial, sans-serif; 
                                                                                                    font-size:25px; line-height:30px; text-align:left;letter-spacing: 0.3px;font-weight: 700;padding: 0;">
                                                                                                        Article 4
                                                                                                    </h1><br>
                                                                                                    <p style=" margin: 0;color:#000000; font-family:'Calibri', Arial ,sans-serif; font-size:14px; line-height:18px;text-align:justify;
                                                                                                      letter-spacing: 0.3px;font-weight: normal; padding: 0;">
                                                                                                        Be sure to remain consistent in providing quality
                                                                                                        content and new information. Place a staff box
                                                                                                        somewhere on your newsletter to give due credit to
                                                                                                        everyone involved in putting together the publication.
                                                                                                        A good newsletter is one that improves the work of its
                                                                                                        creators and its readers.
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!--[if gte mso 9]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <!-- BEGIN TEMPLATEFOOTER // -->
                        
                        <tr>
                            <td valign="top" align="center" style="padding-left: 20px;padding-right: 20px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                        
                                        <!-- BEGIN FOOTER // -->
                        
                                        <tr>
                                            <td align="center" valign="top">
                        
                                                <!--[if gte mso 9]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                            <tr>
                                            <td align="center" valign="top" width="600" style="width:600px;">
                                            <![endif]-->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 600px;" id="footerRContent">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" valign="top" style="padding-left: 40px;padding-right: 40px;padding-top: 10px;">
                                                                <p style=" margin: 0;color:#000000; font-family:'Calibri', Arial ,sans-serif; font-size:12px; line-height:14px;text-align:left;
                                                                letter-spacing: -0.3px;font-weight: normal; padding: 0;">
                                                                    Disclaimer:<br><br>
                                                                    Peterson Capital is being paid fees for capital markets advisory and other services by the companies mentioned in this message.
                                                                    This message is not a solicitation of any order to Buy or Sell.Information presented in this message is for information purposes only and does not 
                                                                    constitute an opinion, advice or a recommendation regarding any securities referred to herein and should be read in conjuction with the prospectus
                                                                     or other offering documents for those securities. Unless publications are specifically marked as research publications of Peterson Capital, the views expressed
                                                                     therein (including any recommendations) are those of the author and, if applicable, any named issuer or investment dealer alone and they have not been approved by 
                                                                     nor are they necessarily the opinions of the Company. The Company expressly disclaims any and all liability for the content of the any publication that is not expressly marked 
                                                                     as a research publication of Peterson Capital. Not for distribution in the U.S. Peterson Capital nor Grignan Holdings Ltd. Neither Peterson Capital nor Grignan Holdings Ltd. is 
                                                                     registered in any capacity under applicable securities laws. (c) Peterson Capital, a division of Grignan Holdings Ltd.
                                                                        <br><br>
                                                                     &copy; 2021 Peterson Capital

                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>


                                            <!--[if gte mso 9]>
                                                </td>
                                                </tr>
                                                </table>
                                            <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <!-- END TEMPLATECONTAINER // -->



                    </table>
                    <!--[if gte mso 9]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->

                </td>
            </tr>
        </tbody>
    </table>

    </center>
</body>

</html>