<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
   <title> SamDev's {coded emails} </title>
   <!--[if !mso]><!-->
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <!--<![endif]-->
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <style type="text/css">
     #outlook a {
       padding: 0;
     }
 
     body {
       margin: 0;
       padding: 0;
       -webkit-text-size-adjust: 100%;
       -ms-text-size-adjust: 100%;
     }
 
     table,
     td {
       border-collapse: collapse;
       mso-table-lspace: 0pt;
       mso-table-rspace: 0pt;
     }
 
     img {
       border: 0;
       height: auto;
       line-height: 100%;
       outline: none;
       text-decoration: none;
       -ms-interpolation-mode: bicubic;
     }
 
     p {
       display: block;
       margin: 13px 0;
     }
   </style>
   <!--[if mso]>
         <xml>
         <o:OfficeDocumentSettings>
           <o:AllowPNG/>
           <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
         </xml>
         <![endif]-->
   <!--[if lte mso 11]>
         <style type="text/css">
           .mj-outlook-group-fix { width:100% !important; }
         </style>
         <![endif]-->
   <!--[if !mso]><!-->
   <link href="https://fonts.googleapis.com/css?family=Nunito:100,400,700" rel="stylesheet" type="text/css" />
   <style type="text/css">
     @import url(https://fonts.googleapis.com/css?family=Nunito:100,400,700);
   </style>
   <!--<![endif]-->
   <style type="text/css">
     @media only screen and (min-width:480px) {
       .mj-column-per-100 {
         width: 100% !important;
         max-width: 100%;
       }
 
       .mj-column-per-50 {
         width: 50% !important;
         max-width: 50%;
       }
 
       .mj-column-per-30 {
         width: 30% !important;
         max-width: 30%;
       }
 
       .mj-column-per-70 {
         width: 70% !important;
         max-width: 70%;
       }
     }
   </style>
   <style type="text/css">
     @media only screen and (max-width:480px) {
       table.mj-full-width-mobile {
         width: 100% !important;
       }
 
       td.mj-full-width-mobile {
         width: auto !important;
       }
     }
   </style>
   <style type="text/css">
     a,
     span,
     td,
     th {
       -webkit-font-smoothing: antialiased !important;
       -moz-osx-font-smoothing: grayscale !important;
     }
   </style>
 </head>
 
 <body style="background-color:#eaeaea;" data-new-gr-c-s-check-loaded="14.1094.0" data-gr-ext-installed="">
   <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Preview - SamDev's {coded emails} </div>
   <div style="background-color:#eaeaea;">
     <!--[if mso | IE]>
       <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
       >
         <tr>
           <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
       <![endif]-->
     <div style="margin:0px auto;max-width:600px;">
       <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
         <tbody>
           <tr>
             <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
               <!--[if mso | IE]>
                   <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                 
         <tr>
       
             <td
                class="" style="vertical-align:top;width:600px;"
             >
           <![endif]-->
               <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                   <tbody><tr>
                     <td style="font-size:0px;word-break:break-word;">
                       <!--[if mso | IE]>
     
         <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="20" style="vertical-align:top;height:20px;">
       
     <![endif]-->
                       <div style="height:20px;">   </div>
                       <!--[if mso | IE]>
     
         </td></tr></table>
       
     <![endif]-->
                     </td>
                   </tr>
                 </tbody></table>
               </div>
               <!--[if mso | IE]>
             </td>
           
         </tr>
       
                   </table>
                 <![endif]-->
             </td>
           </tr>
         </tbody>
       </table>
     </div>
     <!--[if mso | IE]>
           </td>
         </tr>
       </table>
       
       <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
       >
         <tr>
           <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
       
         <v:rect  style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
         <v:fill  origin="0.5, 0" position="0.5, 0" src="https://i.ibb.co/bHZZTsy/TDO1-April2016.png" type="tile" />
         <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
       <![endif]-->
     <div style="background:url(https://i.ibb.co/bHZZTsy/TDO1-April2016.png) top center / cover no-repeat;margin:0px auto;border-radius:20px 20px 0 0;max-width:600px;">
       <div style="line-height:0;font-size:0;">
         <table align="center" background="https://i.ibb.co/bHZZTsy/TDO1-April2016.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="https://i.ibb.co/bHZZTsy/TDO1-April2016.png) top center / cover no-repeat;width:100%;border-radius:20px 20px 0 0;">
           <tbody>
             <tr>
               <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                 <!--[if mso | IE]>
                   <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                 
         <tr>
       
             <td
                class="" style="vertical-align:top;width:600px;"
             >
           <![endif]-->
                 <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                     <tbody><tr>
                       <td align="center" style="font-size:0px;padding:8px 0;word-break:break-word;">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                           <tbody>
                             <tr>
                               <td style="width:150px;">
                                <img height="auto" src="https://i.ibb.co/7CWX3kv/Untitled-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100;font-size:13px;text-align: center;margin: 0 auto;" width="100" />
                               </td>
                             </tr>
                           </tbody>
                         </table>
                       </td>
                     </tr>
                     <tr>
                       <td style="font-size:0px;word-break:break-word;">
                         <!--[if mso | IE]>
     
         <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="250" style="vertical-align:top;height:250px;">
       
     <![endif]-->
                         <div style="height:250px;">   </div>
                         <!--[if mso | IE]>
     
         </td></tr></table>
       
     <![endif]-->
                       </td>
                     </tr>
                   </tbody></table>
                 </div>
                 <!--[if mso | IE]>
             </td>
           
         </tr>
       
                   </table>
                 <![endif]-->
               </td>
             </tr>
           </tbody>
         </table>
       </div>
     </div>
     <!--[if mso | IE]>
         </v:textbox>
       </v:rect>
     
           </td>
         </tr>
       </table>
       
       <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
       >
         <tr>
           <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
       <![endif]-->
     <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
       <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
         <tbody>
           <tr>
             <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
               <!--[if mso | IE]>
                   <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                 
             <tr>
               <td
                  class="" width="600px"
               >
           
       <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
       >
         <tr>
           <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
       <![endif]-->
               <div style="margin:0px auto;max-width:600px;">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                   <tbody>
                     <tr>
                       <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                         <!--[if mso | IE]>
                   <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                 
         <tr>
       
             <td
                class="" style="vertical-align:top;width:600px;"
             >
           <![endif]-->
                         <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                             <tbody><tr>
                               <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                 <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:20px;text-align:left;color:#54595f;">
                                   <p class="date" style="margin: 0 0 5px 0; margin-bottom: 5px; font-size: 16px; font-weight: normal;">February 13, 2020</p>
                                   <h2 style="margin: 0; font-size: 24px; line-height: 32px; line-height: normal; font-weight: bold;">Eager to hear from you as I am excited to explore the possibilities of this project. </h2>
                                 </div>
                               </td>
                             </tr>
                             <tr>
                               <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                 <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#54595f;">
                                   <p style="margin: 0 0 5px 0;">I provide services for the development of Email Templates (also Email Signatures) that are friendly to Email clients, modern devices, and customers. This includes any type of design with instructions. </p>
                                 </div>
                               </td>
                             </tr>
                             <tr>
                               <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                   <tbody><tr>
                                     <td align="center" bgcolor="#54595f" role="presentation" style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:10px 25px;background:#54595f;" valign="middle">
                                       <a href="https://google.com" style="display: inline-block; background: #54595f; color: white; font-family: Nunito, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 30px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 30px;" target="_blank">
                                         <strong>Read more</strong>
                                       </a>
                                     </td>
                                   </tr>
                                 </tbody></table>
                               </td>
                             </tr>
                           </tbody></table>
                         </div>
                         <!--[if mso | IE]>
             </td>
           
         </tr>
       
                   </table>
                 <![endif]-->
                       </td>
                     </tr>
                   </tbody>
                 </table>
               </div>
               <!--[if mso | IE]>
           </td>
         </tr>
       </table>
       
               </td>
             </tr>
           
             <tr>
               <td
                  class="" width="600px"
               >
           
       <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
       >
         <tr>
           <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
       <![endif]-->
               <div style="margin:0px auto;max-width:600px;">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                   <tbody>
                     <tr>
                       <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;">
                         <!--[if mso | IE]>
                   <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                 
         <tr>
       
             <td
                class="" style="vertical-align:top;width:300px;"
             >
           <![endif]-->
                         <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                             <tbody><tr>
                               <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                   <tbody>
                                     <tr>
                                       <td style="width:250px;" class="mj-full-width-mobile">
                                         <img alt="image description" height="167" src="https://www.brickfanatics.com/wp-content/uploads/Brick-Pic-of-the-Day-Sandtrooper-Patrol-featured.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:167;width:100%;font-size:16px;" width="250" />
                                       </td>
                                     </tr>
                                   </tbody>
                                 </table>
                               </td>
                             </tr>
                             <tr>
                               <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                 <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:20px;text-align:left;color:#54595f;">
                                   <p class="date" style="margin: 0 0 5px 0; margin-bottom: 5px; font-size: 16px; font-weight: normal;">February 12, 2020</p>
                                   <h2 style="margin: 0; font-size: 24px; line-height: 32px; line-height: normal; font-weight: bold;"><a href="https://google.com" style="color: #54595f; text-decoration: underline;">Created Entirely by Hand without Utilizing any Pre-Existing Code.</a></h2>
                                 </div>
                               </td>
                             </tr>
                             <tr>
                               <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                 <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#54595f;">
                                   <p style="margin: 0 0 5px 0;">You are attempting to create and rectify your email signature so that it functions optimally and is compatible with multiple gadgets...</p>
                                 </div>
                               </td>
                             </tr>
                           </tbody></table>
                         </div>
                         <!--[if mso | IE]>
             </td>
           
             <td
                class="" style="vertical-align:top;width:300px;"
             >
           <![endif]-->
                         <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                             <tbody><tr>
                               <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                   <tbody>
                                     <tr>
                                       <td style="width:250px;" class="mj-full-width-mobile">
                                         <img alt="image description" height="167" src="https://images.squarespace-cdn.com/content/v1/5cf9a4a093f0d60001fc9a2a/b767858f-a8e0-432d-b5ec-132e2bcc0a96/belonging.jpg?format=1000w" style="border:0;display:block;outline:none;text-decoration:none;height:167;width:100%;font-size:16px;" width="250" />
                                       </td>
                                     </tr>
                                   </tbody>
                                 </table>
                               </td>
                             </tr>
                             <tr>
                               <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                 <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:20px;text-align:left;color:#54595f;">
                                   <p class="date" style="margin: 0 0 5px 0; margin-bottom: 5px; font-size: 16px; font-weight: normal;">March 12, 2020</p>
                                   <h2 style="margin: 0; font-size: 24px; line-height: 32px; line-height: normal; font-weight: bold;"><a href="https://google.com" style="color: #54595f; text-decoration: underline;">Fully compatible with mobile devices and tested accross about 36 email clients.</a></h2>
                                 </div>
                               </td>
                             </tr>
                             <tr>
                               <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                 <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#54595f;">
                                   <p style="margin: 0 0 5px 0;">I guarantee that your email updates function proficiently in the email platform environment and apps you have chosen...</p>
                                 </div>
                               </td>
                             </tr>
                           </tbody></table>
                         </div>
                         <!--[if mso | IE]>
             </td>
           
         </tr>
       
                   </table>
                 <![endif]-->
                       </td>
                     </tr>
                   </tbody>
                 </table>
               </div>
               <!--[if mso | IE]>
           </td>
         </tr>
       </table>
       
               </td>
             </tr>
           
             <tr>
               <td
                  class="" width="600px"
               >
           
       <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
       >
         <tr>
           <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
       <![endif]-->
               <div style="background:#f8f8f8;background-color:#f8f8f8;margin:0px auto;max-width:600px;">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f8f8f8;background-color:#f8f8f8;width:100%;">
                   <tbody>
                     <tr>
                       <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                         <!--[if mso | IE]>
                   <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                 
         <tr>
       
             <td
                class="" style="vertical-align:middle;width:180px;"
             >
           <![endif]-->
                         <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                             <tbody><tr>
                               <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                   <tbody>
                                     <tr>
                                       <td style="width:130px;" class="mj-full-width-mobile">
                                         <img height="auto" src="https://images.unsplash.com/photo-1627742604452-2444a3952e4a?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=600&amp;q=80" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="130" />
                                       </td>
                                     </tr>
                                   </tbody>
                                 </table>
                               </td>
                             </tr>
                           </tbody></table>
                         </div>
                         <!--[if mso | IE]>
             </td>
           
             <td
                class="" style="vertical-align:middle;width:420px;"
             >
           <![endif]-->
                         <div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                             <tbody><tr>
                               <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                 <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#54595f;">
                                   <p class="date" style="margin: 0 0 5px 0; margin-bottom: 5px; font-size: 16px; font-weight: normal;">April 13, 2020</p>
                                   <h3><a href="https://google.com" style="color: #54595f; text-decoration: underline;">I provide a comprehensive service for crafting amazing customized emails for people, companies, and groups.</a></h3>
                                 </div>
                               </td>
                             </tr>
                           </tbody></table>
                         </div>
                         <!--[if mso | IE]>
             </td>
           
         </tr>
       
                   </table>
                 <![endif]-->
                       </td>
                     </tr>
                   </tbody>
                 </table>
               </div>
               <!--[if mso | IE]>
           </td>
         </tr>
       </table>
       
               </td>
             </tr>
           
             <tr>
               <td
                  class="" width="600px"
               >
           
       <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
       >
         <tr>
           <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
       <![endif]-->
               <div style="margin:0px auto;max-width:600px;">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                   <tbody>
                     <tr>
                       <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                         <!--[if mso | IE]>
                   <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                 
         <tr>
       
             <td
                class="" style="vertical-align:middle;width:180px;"
             >
           <![endif]-->
                         <div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                             <tbody><tr>
                               <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile">
                                   <tbody>
                                     <tr>
                                       <td style="width:130px;" class="mj-full-width-mobile">
                                         <img height="auto" src="https://images.unsplash.com/photo-1518331368925-fd8d678778e0?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEyfHx8ZW58MHx8fHw%3D&amp;auto=format&amp;fit=crop&amp;w=600&amp;q=80" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:16px;" width="130" />
                                       </td>
                                     </tr>
                                   </tbody>
                                 </table>   
                               </td>
                             </tr>
                           </tbody></table>
                         </div>
                         <!--[if mso | IE]>
             </td>
           
             <td
                class="" style="vertical-align:middle;width:420px;"
             >
           <![endif]-->
                         <div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                             <tbody><tr>
                               <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                 <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#54595f;">
                                   <p class="date" style="margin: 0 0 5px 0; margin-bottom: 5px; font-size: 16px; font-weight: normal;">May 13, 2020</p>
                                   <h3><a href="https://google.com" style="color: #54595f; text-decoration: underline;">My speciality is transforming their designs into perfectly formatted HTML ready for publication.</a></h3>
                                 </div>
                               </td>
                             </tr>
                           </tbody></table>
                         </div>
                         <!--[if mso | IE]>
             </td>
           
         </tr>
       
                   </table>
                 <![endif]-->
                       </td>
                     </tr>
                   </tbody>
                 </table>
               </div>
               <!--[if mso | IE]>
           </td>
         </tr>
       </table>
       
               </td>
             </tr>
           
             <tr>
               <td
                  class="" width="600px"
               >
           
       <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
       >
         <tr>
           <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
       <![endif]-->
               <div style="background:#f4f4f4;background-color:#f4f4f4;margin:0px auto;max-width:600px;">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f4f4f4;background-color:#f4f4f4;width:100%;">
                   <tbody>
                     <tr>
                       <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                         <!--[if mso | IE]>
                   <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                 
         <tr>
       
             <td
                class="" style="vertical-align:top;width:600px;"
             >
           <![endif]-->
                         <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                             <tbody><tr>
                               <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                 <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:20px;text-align:left;color:#54595f;">
                                   <p class="date" style="margin: 0 0 5px 0; margin-bottom: 5px; font-size: 16px; font-weight: normal;">June 13, 2020</p>
                                   <h2 style="margin: 0; font-size: 24px; line-height: 32px; line-height: normal; font-weight: bold;">Are you picturing a specific style for your signature?  </h2>
                                 </div>
                               </td>
                             </tr>
                             <tr>
                               <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                 <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#54595f;">
                                   <p style="margin: 0 0 5px 0;">I can take your concept and turn it into a clickable signature using the following method: Segmentation, HTML implementation, and Testing... </p>
                                 </div>
                               </td>
                             </tr>
                             <tr>
                               <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                   <tbody><tr>
                                     <td align="center" bgcolor="#54595f" role="presentation" style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:10px 25px;background:#54595f;" valign="middle">
                                       <a href="https://google.com" style="display: inline-block; background: #54595f; color: white; font-family: Nunito, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 30px; margin: 0; text-decoration: none; text-transform: none; padding: 10px 25px; mso-padding-alt: 0px; border-radius: 30px;" target="_blank">
                                         <strong>Read more</strong>
                                       </a>
                                     </td>
                                   </tr>
                                 </tbody></table>
                               </td>
                             </tr>
                           </tbody></table>
                         </div>
                         <!--[if mso | IE]>
             </td>
           
         </tr>
       
                   </table>
                 <![endif]-->
                       </td>
                     </tr>
                   </tbody>
                 </table>
               </div>
               <!--[if mso | IE]>
           </td>
         </tr>
       </table>
       
               </td>
             </tr>
           
                   </table>
                 <![endif]-->
             </td>
           </tr>
         </tbody>
       </table>
     </div>
     <!--[if mso | IE]>
           </td>
         </tr>
       </table>
       
       <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
       >
         <tr>
           <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
       <![endif]-->
     <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:0 0 20px 20px;max-width:600px;">
       <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:0 0 20px 20px;">
         <tbody>
           <tr>
             <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
               <!--[if mso | IE]>
                   <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                 
         <tr>
       
             <td
                class="" style="vertical-align:top;width:600px;"
             >
           <![endif]-->
               <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                   <tbody><tr>
                     <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                       <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:left;color:#54595f;">
                         <h3>We hope you find these resources helpful, and we’ll be in touch again next week with more updates. </h3>
                       </div>
                     </td>
                   </tr>
                   <tr>
                     <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                       <!--[if mso | IE]>
       <table
          align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
       >
         <tr>
       
               <td>
             <![endif]-->
                       <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                         <tbody><tr>
                           <td style="padding:4px;">
                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:32px;">
                               <tbody><tr>
                                 <td style="font-size:0;height:32px;vertical-align:middle;width:32px;">
                                   <a href="#" target="_blank" style="color: #54595f; text-decoration: underline;">
                                     <img alt="twitter-logo" height="32" src="https://codedmails.com/images/social/color/twitter-logo-transparent.png" style="border-radius:3px;display:block;" width="32" />
                                   </a>
                                 </td>
                               </tr>
                             </tbody></table>
                           </td>
                         </tr>
                       </tbody></table>
                       <!--[if mso | IE]>
               </td>
             
               <td>
             <![endif]-->
                       <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                         <tbody><tr>
                           <td style="padding:4px;">
                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:32px;">
                               <tbody><tr>
                                 <td style="font-size:0;height:32px;vertical-align:middle;width:32px;">
                                   <a href="#" target="_blank" style="color: #54595f; text-decoration: underline;">
                                     <img alt="facebook-logo" height="32" src="https://codedmails.com/images/social/color/facebook-logo-transparent.png" style="border-radius:3px;display:block;" width="32" />
                                   </a>
                                 </td>
                               </tr>
                             </tbody></table>
                           </td>
                         </tr>
                       </tbody></table>
                       <!--[if mso | IE]>
               </td>
             
               <td>
             <![endif]-->
                       <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                         <tbody><tr>
                           <td style="padding:4px;">
                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:32px;">
                               <tbody><tr>
                                 <td style="font-size:0;height:32px;vertical-align:middle;width:32px;">
                                   <a href="#" target="_blank" style="color: #54595f; text-decoration: underline;">
                                     <img alt="instagram-logo" height="32" src="https://codedmails.com/images/social/color/insta-logo-transparent.png" style="border-radius:3px;display:block;" width="32" />
                                   </a>
                                 </td>
                               </tr>
                             </tbody></table>
                           </td>
                         </tr>
                       </tbody></table>
                       <!--[if mso | IE]>
               </td>
             
               <td>
             <![endif]-->
                       <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                         <tbody><tr>
                           <td style="padding:4px;">
                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:32px;">
                               <tbody><tr>
                                 <td style="font-size:0;height:32px;vertical-align:middle;width:32px;">
                                   <a href="#" target="_blank" style="color: #54595f; text-decoration: underline;">
                                     <img alt="youtube-logo" height="32" src="https://codedmails.com/images/social/color/youtube-logo-transparent.png" style="border-radius:3px;display:block;" width="32" />
                                   </a>
                                 </td>
                               </tr>
                             </tbody></table>
                           </td>
                         </tr>
                       </tbody></table>
                       <!--[if mso | IE]>
               </td>
             
           </tr>
         </table>
       <![endif]-->
                     </td>
                   </tr>
                 </tbody></table>
               </div>
               <!--[if mso | IE]>
             </td>
           
         </tr>
       
                   </table>
                 <![endif]-->
             </td>
           </tr>
         </tbody>
       </table>
     </div>
     <!--[if mso | IE]>
           </td>
         </tr>
       </table>
       
       <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
       >
         <tr>
           <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
       <![endif]-->
     <div style="margin:0px auto;max-width:600px;">
       <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
         <tbody>
           <tr>
             <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;">
               <!--[if mso | IE]>
                   <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                 
         <tr>
       
             <td
                class="" style="vertical-align:top;width:600px;"
             >
           <![endif]-->
               <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                   <tbody><tr>
                     <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                       <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:16px;font-weight:400;line-height:20px;text-align:center;color:#54595f;"><a href="#" style="color: #54595f; display: inline-block; text-decoration: none;">
                           <img src="https://codedmails.com/images/google-play.png" alt="play-store-logo" width="150px" />
                         </a>
                         <a href="#" style="color: #54595f; display: inline-block; text-decoration: none;">
                           <img src="https://codedmails.com/images/app-store.png" alt="app-store-logo" width="150px" />
                         </a></div>
                     </td>
                   </tr>
                 </tbody></table>
               </div>
               <!--[if mso | IE]>
             </td>
           
         </tr>
       
                   </table>
                 <![endif]-->
             </td>
           </tr>
         </tbody>
       </table>
     </div>
     <!--[if mso | IE]>
           </td>
         </tr>
       </table>
       
       <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
       >
         <tr>
           <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
       <![endif]-->
     <div style="margin:0px auto;max-width:600px;">
       <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
         <tbody>
           <tr>
             <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0px;text-align:center;">
               <!--[if mso | IE]>
                   <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                 
         <tr>
       
             <td
                class="" style="vertical-align:top;width:600px;"
             >
           <![endif]-->
               <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                   <tbody><tr>
                     <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                       <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:center;color:#54595f;">124 Awolumate Sr., Suite 90, Opa Park, OS 12345<br /> © 2022 [Mails Delivered] Inc.</div>
                     </td>
                   </tr>
                   <tr>
                     <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                       <div style="font-family:Nunito, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:center;color:#54595f;">Update your <a href="https://google.com" style="color: #54595f; text-decoration: underline;">email preferences</a> to choose the types of emails you receive, or you can <a href="https://google.com" style="color: #54595f; text-decoration: underline;"> unsubscribe </a>from all future emails.</div>
                     </td>
                   </tr>
                 </tbody></table>
               </div>
               <!--[if mso | IE]>
             </td>
           
         </tr>
       
                   </table>
                 <![endif]-->
             </td>
           </tr>
         </tbody>
       </table>
     </div>
     <!--[if mso | IE]>
           </td>
         </tr>
       </table>
       
       <table
          align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
       >
         <tr>
           <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
       <![endif]-->
     <div style="margin:0px auto;max-width:600px;">
       <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
         <tbody>
           <tr>
             <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
               <!--[if mso | IE]>
                   <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                 
         <tr>
       
             <td
                class="" style="vertical-align:top;width:600px;"
             >
           <![endif]-->
               <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                   <tbody><tr>
                     <td style="font-size:0px;word-break:break-word;">
                       <!--[if mso | IE]>
     
         <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="1" style="vertical-align:top;height:1px;">
       
     <![endif]-->
                       <div style="height:1px;">   </div>
                       <!--[if mso | IE]>
     
         </td></tr></table>
       
     <![endif]-->
                     </td>
                   </tr>
                 </tbody></table>
               </div>
               <!--[if mso | IE]>
             </td>
           
         </tr>
       
                   </table>
                 <![endif]-->
             </td>
           </tr>
         </tbody>
       </table>
     </div>
     <!--[if mso | IE]>
           </td>
         </tr>
       </table>
       <![endif]-->
   </div>
 
 
 </body></html>
