<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Design by SamDev's Lab</title>
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ExternalClass,
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    div[style*="margin: 14px 0;"],
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    @media only screen and (min-width:621px) {
      .pc-container {
        width: 620px !important;
      }
    }

    @media only screen and (max-width:620px) {
      .pc-menu-box-s1 {
        padding: 25px 30px !important
      }
      .pc-heading-s1 .pc-heading-action-in,
      .pc-heading-s1 .pc-heading-col,
      .pc-menu-box-s1 .pc-menu-col,
      .pc-menu-box-s1 .pc-menu-socials-s1 {
        width: 100% !important
      }
      .pc-content-box-s5 .pc-content-box-in {
        padding: 25px 30px 35px !important
      }
      .pc-content-box-s4 {
        padding: 25px 10px 15px !important
      }
      .pc-posts-row-s3 .pc-posts-row-col {
        max-width: 50% !important
      }
      .pc-content-box-s1 {
        padding: 15px 10px !important
      }
      .pc-post-s2 {
        text-align: center !important
      }
      .pc-footer-row-s1 .pc-footer-row-col,
      .pc-post-s2 .pc-post-col {
        max-width: 100% !important
      }
      .pc-post-s2 .pc-post-col-in.pc-m-img {
        padding-bottom: 0 !important
      }
      .pc-post-s2 .pc-post-col-in.pc-m-details {
        padding-top: 16px !important
      }
      .pc-post-s2 .pc-post-img {
        Margin: 0 auto !important
      }
      .pc-post-s2.pc-m-invert {
        direction: ltr !important
      }
      .pc-cta-box-s1 {
        padding: 35px 30px !important
      }
      .pc-footer-box-s1 {
        padding-left: 10px !important;
        padding-right: 10px !important
      }
      .pc-spacing.pc-m-footer-h-46 td,
      .pc-spacing.pc-m-footer-h-57 td {
        font-size: 20px !important;
        height: 20px !important;
        line-height: 20px !important
      }
    }

    @media only screen and (max-width:525px) {
      .pc-menu-box-s1 {
        padding: 15px 20px !important
      }
      .pc-content-box-s5 .pc-content-box-in {
        padding: 15px 20px 25px !important
      }
      .pc-spacing.pc-m-content-7 td {
        font-size: 70px !important;
        height: 70px !important;
        line-height: 70px !important
      }
      .pc-content-box-s4 {
        padding: 15px 0 5px !important
      }
      .pc-posts-row-s3 .pc-posts-row-col {
        max-width: 100% !important
      }
      .pc-content-box-s1,
      .pc-footer-box-s1 {
        padding: 5px 0 !important
      }
      .pc-cta-box-s1 {
        padding: 25px 20px !important 
      }
      .pc-cta-s1 .pc-cta-title {
        font-size: 24px !important;
        line-height: 1.42 !important
      }
      .pc-cta-text br,
      .pc-cta-title br,
      .pc-footer-text-s1 br {
        display: none !important
      }
    }
  </style>
<!--[if lte mso 11]>
         <style type="text/css">
           .mj-outlook-group-fix { width:100% !important; }
         </style>
         <![endif]-->
   <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Nunito:100,400,700" rel="stylesheet" type="text/css" />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Nunito:100,400,700);
    </style>
    <!--<![endif]-->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>
<body class="pc-fb-font" bgcolor="#f4f4f4" style="background-color: #f4f4f4; font-family:Nunito, Helvetica, Arial, sans-serif; font-size: 16px; width: 100% !important; Margin: 0 !important; padding: 0; line-height: 1.5; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
  <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td style="padding: 0; vertical-align: top;" align="center" valign="top">
          <!--[if (gte mso 9)|(IE)]>
      <table width="620" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td width="620" align="center" valign="top">
      <![endif]-->
          <table class="pc-container" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; Margin: 0 auto; max-width: 620px;" width="100%" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td align="left" style="vertical-align: top; padding: 0 10px;" valign="top"> <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Template created by SamDev's Lab</span>
                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0; height: 20px; font-size: 20px; line-height: 20px;" valign="top">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1)" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td>
                          <!-- START MODULE: Menu 6 -->
                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pc-menu-box-s1" style="vertical-align: top; padding: 3px 10px 1px; background-color: #ffffff;" valign="top" bgcolor="#ffffff">
                                  <!--[if (gte mso 9)|(IE)]>
											            <table width="100%" border="0" cellspacing="0" cellpadding="0">
											                <tr>
											                    <td width="130" valign="top">
											            <![endif]-->
                                  <table class="pc-menu-col" align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 130px;" width="130">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="vertical-align: top; padding: 10px 0;" valign="top" dir="rtl">
                                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 130px;" width="130">
                                            <tbody>
                                              <tr>
                                                <td style="vertical-align: top;" valign="top"> <a href="#" style="text-decoration: none;">
                                        				<img src="https://i.ibb.co/7N0wTSS/Logo2.png" width="130" height="60" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; font-family:Nunito, Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 500; color: #1B1B1B;">
                                    </a> </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  
                                  <!--[if (gte mso 9)|(IE)]>
												            </td>
												            <td width="300" valign="top">
											            <![endif]-->
                                  <table class="pc-menu-col" align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 300px;" width="300">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align: top;" valign="top"> <span style="mso-hide: all; font-size: 1px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" dir="ltr">&nbsp;</span> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--[if (gte mso 9)|(IE)]>
												            </td>
												            <td width="145" valign="top">
											            <![endif]-->
                                  <table class="pc-menu-col" align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 145px;" width="145">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="vertical-align: top; padding: 25px 0 10px;" valign="top" dir="rtl">
                                          <table class="pc-menu-socials-s1" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <tbody>
                                              <tr>
                                                <td style="vertical-align: top; font-family:Nunito, Helvetica, Arial, sans-serif; font-size: 10px; line-height: 1.3; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-align: center;" valign="top" align="center"> <a href="#" style="text-decoration: none;">
                                        					<img src="https://i.ibb.co/bPLzh61/circle-facebook.png" width="30" height="30" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #1B1B1B;"></a> <a href="#" style="text-decoration: none;">
                                        					<img src="https://i.ibb.co/sRH7TK2/circle-twitter.png" width="30" height="30" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #1B1B1B;">
					                                    </a><a href="#" style="text-decoration: none;">
					                                        <img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" width="30" height="30" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #1B1B1B;">
					                                    </a><a href="#" style="text-decoration: none;">
					                                        <img src="https://i.ibb.co/x8G1NMz/circle-instagram.png" width="30" height="30" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; color: #1B1B1B;">
					                                    </a></td>
					                                     </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  
                                  <!--[if (gte mso 9)|(IE)]>
												            </td></tr></table>
												          <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Menu 6 -->
                          <!-- START MODULE: Content 6 -->
                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pc-content-box-s5" background="https://images.unsplash.com/photo-1610792516820-2bff50c652a2?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fHNhbXN1bmd8ZW58MHx8MHx8&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" style="vertical-align: top; background-color: #1B1B1B; width: 600px; background-image: url('https://images.unsplash.com/photo-1610792516820-2bff50c652a2?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fHNhbXN1bmd8ZW58MHx8MHx8&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60'); background-position: top center; background-size: cover" width="600" valign="top" bgcolor="#1B1B1B">
                                  <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:360px;">
                <v:fill type="frame" src="https://images.unsplash.com/photo-1610792516820-2bff50c652a2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fHNhbXN1bmd8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" color="#1B1B1B"></v:fill>
                <v:textbox inset="40px,30px,40px,40px">
                    <div>
            <![endif]-->
                                  <div class="pc-content-box-in" style="padding: 30px 40px 40px;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td class="pc-heading-s1" style="vertical-align: top;" valign="top">
                                            <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="100" valign="top">
                            <![endif]-->
                                            <table class="pc-heading-col" border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100px; mso-line-height-rule: exactly;" width="100">
                                              <tbody>
                                                <tr>
                                                  <td style="vertical-align: top; height: 1px; line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="320" valign="top">
                            <![endif]-->
                                            <table class="pc-heading-col" border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 320px;" width="320">
                                              <tbody>
                                                <tr>
                                                  <td class="pc-fb-font" style="vertical-align: top; padding: 10px 0; font-family:Nunito, Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; line-height: 1.42; letter-spacing: -0.4px; text-align: center; color: #ffffff;" valign="top" align="center">Editor's pick.</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="100" valign="top" align="right">
                            <![endif]-->
                                            <table class="pc-heading-col" border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100px;" width="100">
                                              <tbody>
                                                <tr>
                                                  <td style="vertical-align: top; padding: 13px 0 10px; text-align: right;" valign="top" align="right">
                                                    <table class="pc-heading-action-in" border="0" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align: top;" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" style="vertical-align: top;" valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td style="vertical-align: top; text-align: center; background-color: #ffffff; border-radius: 14px;" valign="top" bgcolor="#ffffff" align="center"> <a class="pc-fb-font" href="#" style="text-decoration: none; cursor: pointer; margin: 0; white-space: nowrap; font-family:Nunito, Helvetica, Arial, sans-serif; display: inline-block; background-color: #ffffff; border-radius: 14px; font-size: 14px; font-weight: 500; color: #575757; padding: 7px 10px 7px 13px; line-height: 1;"><span>See all</span>&nbsp;</a> </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                            </td></tr></table>
                            <![endif]-->
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="vertical-align: top;" valign="top">
                                            <table class="pc-spacing pc-m-content-7" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="vertical-align: top; height: 108px; line-height: 108px; font-size: 108px;" valign="top">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="vertical-align: top;" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                              <tbody>
                                               <tr>
                                                  <td class="pc-fb-font" style="vertical-align: top; line-height: 1.43; font-family:Nunito, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #40BE65; text-align: center;" valign="top" align="center"> <a style="text-decoration: none; cursor: text; color: #40BE65;">12 August 2021</a> </td>
                                                </tr>
                                                <tr>
                                                  <td class="pc-fb-font" style="vertical-align: top; padding: 8px 0 0 0; line-height: 1.42; font-family:Nunito, Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: -0.4px; color: #ffffff; text-align: center;" valign="top" align="center"> <a href="#" style="text-decoration: none; color: #ffffff;">That's where I come in! As your favorite<br> Email Developer!</a> </td>
                                                </tr>
                                                <tr>
                                                  <td class="pc-fb-font" style="vertical-align: top; padding: 10px 0 0 0; line-height: 1.56; font-family:Nunito, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; letter-spacing: -0.2px; color: #D8D8D8; text-align: center;" valign="top" align="center"> <a href="#" style="text-decoration: none; color: #D8D8D8;">
                                                    Email marketing is an incredibly powerful tool for every business!
                                        </a> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if gte mso 9]>
            </div>
            <p style="margin:0;mso-hide:all">
                <o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p>
            </p>
            </v:textbox>
            </v:rect>
            <![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Content 6 -->
                          <!-- START MODULE: Content 5 -->
                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pc-content-box-s4" style="vertical-align: top; padding: 30px 20px 20px; background-color: #ffffff" valign="top" bgcolor="#ffffff">
                                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td class="pc-heading-s1" style="vertical-align: top; padding: 0 20px;" valign="top">
                                          <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="100" valign="top">
                        <![endif]-->
                                          <table class="pc-heading-col" border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100px; mso-line-height-rule: exactly;" width="100">
                                            <tbody>
                                              <tr>
                                                <td style="vertical-align: top; height: 1px; line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="320" valign="top">
                        <![endif]-->
                                          <table class="pc-heading-col" border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 320px;" width="320">
                                            <tbody>
                                              <tr>
                                                <td class="pc-fb-font" style="vertical-align: top; padding: 10px 0; font-family:Nunito, Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; line-height: 1.42; letter-spacing: -0.4px; color: #151515; text-align: center;" valign="top" align="center">Top Stories.</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="100" valign="top">
                        <![endif]-->
                                          <table class="pc-heading-col" border="0" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100px;" width="100">
                                            <tbody>
                                              <tr>
                                                <td style="vertical-align: top; padding: 13px 0 10px; text-align: right;" valign="top" align="right">
                                                  <table class="pc-heading-action-in" border="0" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                    <tbody>
                                                      <tr>
                                                        <td style="vertical-align: top;" valign="top">
                                                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center" style="vertical-align: top;" valign="top">
                                                                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td style="vertical-align: top; text-align: center; background-color: transparent; border-radius: 14px;" valign="top" bgcolor="transparent" align="center"> <a class="pc-fb-font" href="#" style="text-decoration: none; cursor: pointer; margin: 0; white-space: nowrap; font-family:Nunito, Helvetica, Arial, sans-serif; display: inline-block; background-color: transparent; border-radius: 14px; border: 1px solid #CDCED2; font-size: 14px; font-weight: 500; color: #4B4B4B; padding: 6px 9px 6px 12px; line-height: 1;"><span>See all</span></a> </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                        <![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td class="pc-posts-row-s3" style="vertical-align: top; font-size: 0;" valign="top">
                                                  <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="50%" valign="top">
                                    <![endif]-->
                                                  <div class="pc-posts-row-col" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align: top; padding: 20px;" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="vertical-align: top; text-align: center;" valign="top" align="center"> <a href="#" style="text-decoration: none;">
                                                                    <img src="https://images.unsplash.com/photo-1555774698-0b77e0d5fac6?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=870&amp;q=80" width="240" height="200" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; font-family:Nunito, Helvetica, Arial, sans-serif; font-size: 14px; color: #151515; border-radius: 6px; max-width: 100%; height: auto; Margin: 0 auto;">
                                                                </a> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="pc-fb-font" style="vertical-align: top; line-height: 1.43; font-family:Nunito, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #40BE65; padding: 16px 0 0 0; text-align: center;" valign="top" align="center"> <a style="text-decoration: none; cursor: text; color: #40BE65;">12 February 2021</a> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="pc-fb-font" style="vertical-align: top; padding: 8px 0 0 0; line-height: 1.42; font-family:Nunito, Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: -0.4px; color: #151515; text-align: center;" valign="top" align="center"> <a href="#" style="text-decoration: none; color: #151515;">My email template designs</a> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="pc-fb-font" style="vertical-align: top; padding: 10px 0 0 0; line-height: 1.56; font-family:Nunito, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; letter-spacing: -0.2px; color: #9B9B9B; text-align: left;" valign="top" align="left"> <a href="#" style="text-decoration: none; color: #9B9B9B;">
                                                                    Email marketing can be a great way to connect with your customers and keep them up-to-date on your latest...
                                                                </a> </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="50%" valign="top">
                                    <![endif]-->
                                                  <div class="pc-posts-row-col" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align: top; padding: 20px;" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="vertical-align: top; text-align: center;" valign="top" align="center"> <a href="#" style="text-decoration: none;">
                                                                    <img src="https://images.unsplash.com/photo-1522204538344-922f76ecc041?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTU2fHxzYW1zdW5nfGVufDB8fDB8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" width="240" height="200" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; font-family:Nunito, Helvetica, Arial, sans-serif; font-size: 14px; color: #151515; border-radius: 6px; max-width: 100%; height: auto; Margin: 0 auto;">
                                                                </a> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="pc-fb-font" style="vertical-align: top; line-height: 1.43; font-family:Nunito, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #40BE65; padding: 16px 0 0 0; text-align: center;" valign="top" align="center"> <a style="text-decoration: none; cursor: text; color: #40BE65;">7 March 2021</a> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="pc-fb-font" style="vertical-align: top; padding: 8px 0 0 0; line-height: 1.42; font-family:Nunito, Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: -0.4px; color: #151515; text-align: center;" valign="top" align="center"> <a href="#" style="text-decoration: none; color: #151515;">Do you have a small business?</a> </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="pc-fb-font" style="vertical-align: top; padding: 10px 0 0 0; line-height: 1.56; font-family:Nunito, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; letter-spacing: -0.2px; color: #9B9B9B; text-align: left;" valign="top" align="left"> <a href="#" style="text-decoration: none; color: #9B9B9B;">
                                                                    I can help you create beautiful, responsive email templates with editable features that will make your messages stand out...
                                                                </a> </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <!--[if (gte mso 9)|(IE)]>
                                    </td></tr></table>
                                    <![endif]-->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Content 5 -->
                          <!-- START MODULE: Content 12 -->
                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pc-content-box-s1" style="vertical-align: top; padding: 20px; background-color: #ffffff" valign="top" bgcolor="#ffffff">
                                  <table class="pc-post-s2" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; font-size: 0;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align: top;" valign="top">
                                          <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="50%" valign="top">
                    <![endif]-->
                                          <div class="pc-post-col" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="pc-post-col-in pc-m-img" style="vertical-align: middle; padding: 60px 20px 20px;" valign="middle">
                                                  	<a href="#" style="text-decoration: none;">
						                                        <img src="https://images.unsplash.com/photo-1568749224187-b5b50d5da5fc?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTQ5fHxzYW1zdW5nfGVufDB8fDB8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" class="pc-post-img" width="240" height="200" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; color: #151515; max-width: 100%; height: auto; font-family:Nunito, Helvetica, Arial, sans-serif; font-size: 14px; border-radius: 6px;">
						                                    			</a> 
						                                  		</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="50%" valign="top">
                    <![endif]-->
                                          <div class="pc-post-col" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="pc-post-col-in pc-m-details" style="vertical-align: top; padding: 20px;" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font" style="vertical-align: top; padding: 2px 0 0 0; line-height: 1.43; font-family:Nunito, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #40BE65;" valign="top"> <a style="text-decoration: none; cursor: text; color: #40BE65;">7 November 2021</a> </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="pc-fb-font" style="vertical-align: top; padding: 8px 0 0 0; line-height: 1.42; font-family:Nunito, Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: -0.4px; color: #151515;" valign="top"> <a href="#" style="text-decoration: none; color: #151515;">Make your email more effective</a> </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="pc-fb-font" style="vertical-align: top; padding: 10px 0 0 0; line-height: 1.56; font-family:Nunito, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; letter-spacing: -0.2px; color: #9B9B9B;" valign="top"> <a href="#" style="text-decoration: none; color: #9B9B9B;">
                                                            My templates are designed with small businesses in mind, so they can
                                                            be used by anyone who wants to improve their email campaigns.
                                                </a> </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                    </td></tr></table>
                    <![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Content 12 -->
                          <!-- START MODULE: Content 18 -->
                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pc-content-box-s1" style="vertical-align: top; padding: 20px; background-color: #ffffff" valign="top" bgcolor="#ffffff">
                                  <table class="pc-post-s2 pc-m-invert" dir="rtl" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; font-size: 0; direction: rtl;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align: top;" valign="top">
                                          <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="50%" valign="top">
                    <![endif]-->
                                          <div class="pc-post-col" dir="ltr" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top; direction: ltr;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="pc-post-col-in pc-m-img" style="vertical-align: top; padding: 60px 20px 20px;" valign="top"> <a href="#" style="text-decoration: none;">
                                        <img src="https://images.unsplash.com/photo-1614443656377-c04cbf4e1cd1?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8Njh8fHNhbXN1bmd8ZW58MHx8MHx8&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" width="240" height="200" class="pc-post-img" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; color: #151515; max-width: 100%; height: auto; font-family:Nunito, Helvetica, Arial, sans-serif; font-size: 14px; border-radius: 6px;">
                                    </a> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="50%" valign="top">
                    <![endif]-->
                                          <div class="pc-post-col" dir="ltr" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top; direction: ltr;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="pc-post-col-in pc-m-details" style="vertical-align: top; padding: 20px;" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font" style="vertical-align: top; padding: 2px 0 0 0; line-height: 1.43; font-family:Nunito, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #40BE65;" valign="top"> <a style="text-decoration: none; cursor: text; color: #40BE65;">3 November 2021</a> </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="pc-fb-font" style="vertical-align: top; padding: 8px 0 0 0; line-height: 1.42; font-family:Nunito, Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: -0.4px; color: #151515;" valign="top"> <a href="#" style="text-decoration: none; color: #151515;">Design email templates for your business.</a> </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="pc-fb-font" style="vertical-align: top; padding: 10px 0 0 0; line-height: 1.56; font-family:Nunito, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; letter-spacing: -0.2px; color: #9B9B9B;" valign="top"> <a href="#" style="text-decoration: none; color: #9B9B9B;">
                                                            I have the tools and resources you need to create beautiful, responsive email templates.
                                                </a> </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                    </td></tr></table>
                    <![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Content 18 -->
                          <!-- START MODULE: Content 12 -->
                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pc-content-box-s1" style="vertical-align: top; padding: 20px; background-color: #ffffff" valign="top" bgcolor="#ffffff">
                                  <table class="pc-post-s2" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; font-size: 0;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align: top;" valign="top">
                                          <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="50%" valign="top">
                    <![endif]-->
                                          <div class="pc-post-col" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="pc-post-col-in pc-m-img" style="vertical-align: top; padding: 60px 20px 20px;" valign="top"> <a href="#" style="text-decoration: none;">
                                        <img src="https://images.unsplash.com/photo-1569816396313-6119e4a93c34?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTE2fHxzYW1zdW5nfGVufDB8fDB8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" class="pc-post-img" width="240" height="200" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; color: #151515; max-width: 100%; height: auto; font-family:Nunito, Helvetica, Arial, sans-serif; font-size: 14px; border-radius: 6px;">
                                    </a> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="50%" valign="top">
                    <![endif]-->
                                          <div class="pc-post-col" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="pc-post-col-in pc-m-details" style="vertical-align: top; padding: 20px;" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font" style="vertical-align: top; padding: 2px 0 0 0; line-height: 1.43; font-family:Nunito, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #40BE65;" valign="top"> <a style="text-decoration: none; cursor: text; color: #40BE65;">7 July 2021</a> </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="pc-fb-font" style="vertical-align: top; padding: 8px 0 0 0; line-height: 1.42; font-family:Nunito, Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: -0.4px; color: #151515;" valign="top"> <a href="#" style="text-decoration: none; color: #151515;">New email template for your business</a> </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="pc-fb-font" style="vertical-align: top; padding: 10px 0 0 0; line-height: 1.56; font-family:Nunito, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; letter-spacing: -0.2px; color: #9B9B9B;" valign="top"> <a href="#" style="text-decoration: none; color: #9B9B9B;">
                                                            My templates are easy to use and customizable so
                                                            you can make them work for any of your needs.
                                                </a> </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                    </td></tr></table>
                    <![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Content 12 -->
                          <!-- START MODULE: Content 18 -->
                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pc-content-box-s1" style="vertical-align: top; padding: 20px; background-color: #ffffff" valign="top" bgcolor="#ffffff">
                                  <table class="pc-post-s2 pc-m-invert" dir="rtl" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; font-size: 0; direction: rtl;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align: top;" valign="top">
                                          <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="50%" valign="top">
                    <![endif]-->
                                          <div class="pc-post-col" dir="ltr" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top; direction: ltr;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="pc-post-col-in pc-m-img" style="vertical-align: top; padding: 60px 20px 20px;" valign="top"> <a href="#" style="text-decoration: none;">
                                        <img src="https://images.unsplash.com/photo-1560849735-f0a88439a4a3?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTE5fHxzYW1zdW5nfGVufDB8fDB8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" width="240" height="200" class="pc-post-img" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; display: block; color: #151515; max-width: 100%; height: auto; font-family:Nunito, Helvetica, Arial, sans-serif; font-size: 14px; border-radius: 6px;">
                                    </a> </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td width="50%" valign="top">
                    <![endif]-->
                                          <div class="pc-post-col" dir="ltr" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top; direction: ltr;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="pc-post-col-in pc-m-details" style="vertical-align: top; padding: 20px;" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font" style="vertical-align: top; padding: 2px 0 0 0; line-height: 1.43; font-family:Nunito, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #40BE65;" valign="top"> <a style="text-decoration: none; cursor: text; color: #40BE65;">3 August 2021</a> </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="pc-fb-font" style="vertical-align: top; padding: 8px 0 0 0; line-height: 1.42; font-family:Nunito, Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: -0.4px; color: #151515;" valign="top"> <a href="#" style="text-decoration: none; color: #151515;">Effective channels for driving traffic and sales.</a> </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="pc-fb-font" style="vertical-align: top; padding: 10px 0 0 0; line-height: 1.56; font-family:Nunito, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; letter-spacing: -0.2px; color: #9B9B9B;" valign="top"> <a href="#" style="text-decoration: none; color: #9B9B9B;">
                                                            I've worked hard on creating a clean, modern look that will make you stand out
                                                            from the crowd!
                                                </a> </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                    </td></tr></table>
                    <![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Content 18 -->
                          <!-- START MODULE: Call to action 1 -->
                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pc-cta-box-s1" style="vertical-align: top; padding: 20px 30px 32px; background-color: #ffffff" valign="top" bgcolor="#ffffff">
                                  <table class="pc-cta-s1" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td class="pc-cta-title pc-fb-font" style="vertical-align: top; font-family:Nunito, Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 900; line-height: 1.28; letter-spacing: -0.6px; color: #151515; text-align: center;" valign="top" align="center">Follow Us.</td>
                                      </tr>
                                      <tr>
                                        <td style="vertical-align: top; height: 10px; font-size: 10px; line-height: 10px;" valign="top">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td class="pc-cta-text pc-fb-font" style="vertical-align: top; font-family:Nunito, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 300; line-height: 1.56; color: #9B9B9B; text-align: center;" valign="top" align="center"> Check out our demo page to see
                                           <br>how we did it! </td>
                                      </tr>
                                      <tr>
                                        <td style="vertical-align: top; height: 11px; font-size: 11px; line-height: 11px;" valign="top">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td style="vertical-align: top; font-size: 0; text-align: center;" valign="top" align="center">
                                          <!--[if (gte mso 9)|(IE)]><table border="0" cellspacing="0" cellpadding="0" align="center"><tr><td valign="top"><![endif]-->
                                          <div style="display: inline-block; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                              <tbody>
                                                <tr>
                                                  <td style="vertical-align: top; padding: 8.5px;" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align: top; border-radius: 8px; text-align: center; background-color: #427BDC;" valign="top" bgcolor="#427BDC" align="center"> <a class="pc-fb-font" href="#" style="line-height: 1.5; text-decoration: none; margin: 0; padding: 13px 17px; white-space: nowrap; border-radius: 8px; font-weight: 500; display: inline-block; font-family:Nunito, Helvetica, Arial, sans-serif; font-size: 16px; cursor: pointer; color: #ffffff; background-color: #427BDC; border: 1px solid #427BDC;"><img src="images/facebook-white.png" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; margin-top: -2px;" width="15">&nbsp;<span>Like us on Facebook</span></a> </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                                          <div style="display: inline-block; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="vertical-align: top; padding: 8.5px;" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="" style="vertical-align: top;" valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="vertical-align: top; border-radius: 8px; text-align: center; background-color: #36B0FF;" valign="top" bgcolor="#36B0FF" align="center"> <a class="pc-fb-font" href="#" style="line-height: 1.5; text-decoration: none; margin: 0; padding: 13px 17px; white-space: nowrap; border-radius: 8px; font-weight: 500; display: inline-block; font-family:Nunito, Helvetica, Arial, sans-serif; font-size: 16px; cursor: pointer; color: #ffffff; background-color: #36B0FF; border: 1px solid #36B0FF;"><img src="images/twitter-white.png" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; margin-top: -2px;" width="15">&nbsp;<span>Follow us on Twitter</span></a> </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Call to action 1 -->
                          <!-- START MODULE: Footer 1 -->
                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pc-footer-box-s1" style="vertical-align: top; padding: 21px 20px 14px; background-color: #1B1B1B" valign="top" bgcolor="#1B1B1B">
                                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td class="pc-footer-row-s1" style="vertical-align: top; font-size: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" valign="top">
                                          <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="280" style="width:280px;" valign="top">
                        <![endif]-->
                                          <div class="pc-footer-row-col" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="vertical-align: top; padding: 20px;" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="pc-footer-text-s1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font" style="vertical-align: top; font-family:Nunito, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 1.33; letter-spacing: -0.2px; color: #ffffff;" valign="top">Follow Us.</td>
                                                        </tr>
                                                        <tr>
                                                          <td class="pc-fb-font" style="vertical-align: top; padding: 11px 0 0; font-family:Nunito, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.43; letter-spacing: -0.2px; color: #D8D8D8;" valign="top"> We are always looking for new exciting projects and collaborations. Feel free to contact us. </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table class="pc-spacing pc-m-footer-h-57" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align: top; height: 57px; line-height: 57px; font-size: 57px;" valign="top">&nbsp;</td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="vertical-align: top; line-height: 1.3; font-family:Nunito, Helvetica, Arial, sans-serif; font-size: 19px;" valign="top"> <a href="#" style="text-decoration: none;">
                                                        <img src="https://i.ibb.co/bPLzh61/circle-facebook.png" width="30" height="30" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #ffffff;">
                                                    </a> <a href="#" style="text-decoration: none;">
                                                        <img src="https://i.ibb.co/sRH7TK2/circle-twitter.png" width="30" height="30" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #ffffff;">
                                                    </a> <a href="#" style="text-decoration: none;">
                                                        <img src="https://i.ibb.co/x8G1NMz/circle-instagram.png" width="30" height="30" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #ffffff;">
                                                    </a><a href="#" style="text-decoration: none;">
                                                        <img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" width="30" height="30" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #ffffff;">
                                                    </a> </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="280" style="width:280px;" valign="top">
                        <![endif]-->
                                          <div class="pc-footer-row-col" style="display: inline-block; width: 100%; max-width: 280px; vertical-align: top;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="vertical-align: top; padding: 20px;" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="pc-footer-text-s1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td class="pc-fb-font" style="vertical-align: top; font-family:Nunito, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 500; line-height: 1.33; letter-spacing: -0.2px; color: #ffffff;" valign="top">Contact us.</td>
                                                        </tr>
                                                        <tr>
                                                          <td class="pc-fb-font" style="vertical-align: top; padding: 11px 0 0; font-family:Nunito, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.43; letter-spacing: -0.2px; color: #D8D8D8;" valign="top"> <a style="text-decoration: none; cursor: text; color: #D8D8D8;"> 2022 [Mails Delivered] Inc. <br />
                                                            124 Awolumate Sr., Suite 90, Opa Park</a> </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                    
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                        <![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Footer 1 -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0; height: 20px; font-size: 20px; line-height: 20px;" valign="top">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]>
      </td></tr></table>
      <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>